<?php 
return[
 'home'  => 'استقبال',
 'products' => 'منتجات',
 'languages'  => 'لغات',
 'orders'  => 'ترتيبات',
 'contact' => 'الاتصال',
 'english'=> 'الانجليزية',
 'arabe'=> 'العربية',
 'sale 20% Off'=> 'خصم 20٪ من السعر',
 'on Everything'=> 'على كل شيء',
 'discover the worlds greatest brands'=> "اكتشف أعظم العلامات التجارية في العالم",
 'fan-favorites, future-classics - if they shine, theyre on Shop'=> 'مفضلات المعجبين ، كلاسيكيات المستقبل - إذا تألقوا ، فهم في المتجر',
 "shop Now"=> "تسوق الآن",
 "login"=> "تسجيل الدخول",
 'register' => 'تسجيل ',
 'our'=> '',
 'search for something'=> 'ابحث عن شيء ما',
 'search'=> 'بحث',
 'help'=> 'تعليمات',
 'cart' => 'سلة التسوق',
 'sell on'=> 'TOUILSHOP بيع على ',
 'delivery to Morroco'=> 'التوصيل إلى المغرب',
 'newArrivals'=> 'وصل حديثا',
 'in the modern'=> 'في صناعة الأزياء الحديثة ، ولت أيام القطرات الموسمية. يقدم لنا المصممون صيحات أزياء جديدة نتطلع إليها طوال العام ، مع وصول الأشياء الجيدة إلى المتاجر وعبر الإنترنت كل أسبوع - من حقائب اليد التي يمكن الحصول عليها إلى الفساتين التي يمكن ارتداؤها إلى الأبد. هنا نجمع عناصر الموضة الجديدة المفضلة لدينا لهذا الأسبوع للتسوق الآن قبل أن تختفي حتما.',
 'why Shop With Us'=> '  لماذا تتسوق عندنا',
 'fast Delivery'=> 'توصيل سريع',
 'get free shipping'=> 'احصل على شحن مجاني يصل إلى 15 دولارا على الشراء اليوم',
 'all Rights Reserved By '=> 'جميع الحقوق محفوظة ',
 'Distributed By'=> 'وزعت من قبل',
 'abdelhamid touil'=> 'Abdelhamid touil',

];